// const express = require('express')
// const{MongoClient}=require('mongodb')

import express from 'express'
import{MongoClient} from 'mongodb'

const app = express()
const port = 8000

//   const movies   =   [
//                           {id:1,
//                            name:"Dada",
//                            rating:8.5,
//                            summary:"Dada is an emotional drama about a young man dealing with becoming a parent, out of the blue, with a lot of maturity",
//                            poster:"https://th.bing.com/th?id=OIP.7l1bfGe-kAEZE_VaTGVEeAHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2",
//                            trailer:"https://www.youtube.com/embed/23mMdgo0prk",
//                            language:"tamil"},

//                            {id:2,
//                             name:"remo",
//                            rating:8.7,
//                            summary:"Dada is an emotional drama about a young man dealing with becoming a parent, out of the blue, with a lot of maturity",
//                            poster:"https://th.bing.com/th?id=OIP.7l1bfGe-kAEZE_VaTGVEeAHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2",
//                            trailer:"https://www.youtube.com/embed/GEB4qrrWIgs" ,
//                            language:"english"
//                           },
                          

//                            {id:3,
//                             name:"super deluxe",
//                            rating:7.5,
//                            summary:"Dada is an emotional drama about a young man dealing with becoming a parent, out of the blue, with a lot of maturity",
//                            poster:"https://th.bing.com/th?id=OIP.7l1bfGe-kAEZE_VaTGVEeAHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2",
//                            trailer: "https://www.youtube.com/embed/3-Xq_Zz3nPA",
//                            language:"english"
//                           },
                           
//                            {id:4,
//                             name:"good night",
//                            rating:7.9,
//                            summary:"Dada is an emotional drama about a young man dealing with becoming a parent, out of the blue, with a lot of maturity",
//                            poster:"https://th.bing.com/th?id=OIP.7l1bfGe-kAEZE_VaTGVEeAHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2",
//                            trailer:"https://www.youtube.com/embed/eLPePlnFoho" ,
//                            language:"english"
//                           },
                           

//                            {id:5,
//                             name:"fight club",
//                            rating:7.5,
//                            summary:"Dada is an emotional drama about a young man dealing with becoming a parent, out of the blue, with a lot of maturity",
//                            poster:"https://th.bing.com/th?id=OIP.7l1bfGe-kAEZE_VaTGVEeAHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2",
//                            trailer:"https://www.youtube.com/embed/oQVhwMYRgFY",
//                            language:"english" },
                           
//                            {id:6,
//                             name:"mankatha",
//                            rating:9,
//                            summary:"Dada is an emotional drama about a young man dealing with becoming a parent, out of the blue, with a lot of maturity",
//                            poster:"https://th.bing.com/th?id=OIP.7l1bfGe-kAEZE_VaTGVEeAHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2",
//                            trailer:"https://www.youtube.com/embed/vHESM8iR1JE" ,
//                            language:"tamil"
//                             }
                          
//                           ]

const url = 'mongodb://localhost:27017';

async function createConnection(){
    const client = new MongoClient(url);
    await client.connect()
    console.log("mongo is connected")
    return client
}

const client = await createConnection()



app.get("/",(req,res)=>{
    res.send("hello world")
})

// app.get("/movie",(req,res)=>{
//     res.send(movies)
// })

app.get("/movie/:id",(req,res)=>{
    const{id}=req.params
    const movie=movies.filter((mv)=>mv.id==id)[0]
    res.send(movie)
})


// app.get("/movie",(req,res)=>{
//     const{language}=req.query
//     console.log(language,req.query)
//     const movie=movies.filter((mv)=>mv.language==language)
//     res.send(movie)
// })


app.get("/movie",(req,res)=>{
    const{language,rating}=req.query
    let filterMovies=movies
    if(language){
        filterMovies=filterMovies.filter((mv)=>mv.language==language)
    }
    if(rating){
        filterMovies=filterMovies.filter((mv)=>mv.rating==rating)
    }

    res.send(filterMovies)

})





app.listen(port,()=>console.log("server started on the port:",port))