import express from 'express'

import { genPassword,createUser,getUserByName } from '../helper.js'

const router=express.Router()


router.post("/signup",async(req,res)=>{
    const {username,password} = req.body
    console.log(username,password)
   
    const isUserExist=await getUserByName(username)
    console.log(isUserExist)
     //username already exist
     if(isUserExist){
        res.status(400).send({message:"username already taken"})
        return
     }
    const hashedPassword =await genPassword(password)
    const result =await createUser(username,hashedPassword)
    res.send(result)
    
})

export const userRouter=router


//validate if already present
//validate if password matches
//store the user details-users collection-username and hashedPassword